<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css file/blog.css">
    <title>Shiyu's Blog</title>
</head>
<body>
   <div class="side-bar">
      <div class="header">
          <a href="blog.html" class="logo">Shiyu's Blog</a>
          <div class="intro">Creator, designer, developer</div>
      </div>
      <div class="nav">
          <a href="#" class="item">About</a>
          <a href="#" class="item">Contact</a>

      </div>
      <div class="tag-list">
          <a href="#" class="item">Programming</a>
          <a href="#" class="item">Prototyping</a>
          <a href="#" class="item">UXD</a>
          <a href="#" class="item">Project</a>
      </div>
   </div>
   <div class="main">
      <div class="article-list">
          <div class="item">
             <a href = "article.html" class="title">HTML and CSS learning</a>
             <div class="status">April, 5th 2018</div>
             <div class="content">
                 <p>Hi! This is my first blog at my very first self-coding website. It is a serious record of learning.</p>
                 <p>In order to understand daily surfing, I decided to code a site by myself. HTML, CSS and Javascript are applied to site coding. HTML is the construction, CSS is the style to make it looks better, and JS makes it works. I am learning HTML and CSS first by reading book and watching video. You may find my source at the end of the article.</p>
                 <p>It is not difficult to learn the basic of HTML and CSS, however it doesn't mean that you are able to code by learning the foundation. Practicing is the key. </p>

             </div>
          </div>
           <div class="item">
             <a href = "article.html" class="title">HTML and CSS learning</a>
             <div class="status">April, 5th 2018</div>
             <div class="content">
                 <p>Hi! This is my first blog at my very first self-coding website. It is a serious record of learning.</p>
                 <p>In order to understand daily surfing, I decided to code a site by myself. HTML, CSS and Javascript are applied to site coding. HTML is the construction, CSS is the style to make it looks better, and JS makes it works. I am learning HTML and CSS first by reading book and watching video. You may find my source at the end of the article.</p>
                 <p>It is not difficult to learn the basic of HTML and CSS, however it doesn't mean that you are able to code by learning the foundation. Practicing is the key. </p>

             </div>
          </div>
           <div class="item">
             <a href = "article.html" class="title">HTML and CSS learning</a>
             <div class="status">April, 5th 2018</div>
             <div class="content">
                 <p>Hi! This is my first blog at my very first self-coding website. It is a serious record of learning.</p>
                 <p>In order to understand daily surfing, I decided to code a site by myself. HTML, CSS and Javascript are applied to site coding. HTML is the construction, CSS is the style to make it looks better, and JS makes it works. I am learning HTML and CSS first by reading book and watching video. You may find my source at the end of the article.</p>
                 <p>It is not difficult to learn the basic of HTML and CSS, however it doesn't mean that you are able to code by learning the foundation. Practicing is the key. </p>

             </div>
          </div>
           <div class="item">
             <a href = "article.html" class="title">HTML and CSS learning</a>
             <div class="status">April, 5th 2018</div>
             <div class="content">
                 <p>Hi! This is my first blog at my very first self-coding website. It is a serious record of learning.</p>
                 <p>In order to understand daily surfing, I decided to code a site by myself. HTML, CSS and Javascript are applied to site coding. HTML is the construction, CSS is the style to make it looks better, and JS makes it works. I am learning HTML and CSS first by reading book and watching video. You may find my source at the end of the article.</p>
                 <p>It is not difficult to learn the basic of HTML and CSS, however it doesn't mean that you are able to code by learning the foundation. Practicing is the key. </p>

             </div>
          </div>
      </div>
</body>
</html>